{
  "name": "@takasho/eslint-config",
  "version": "0.0.3",
  "description": "Config for eslint",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/taka-sho/eslint-config.git"
  },
  "homepage": "https://github.com/taka-sho/eslint-config",
  "main": "index.js",
  "scripts": {
    "lint": "eslint . --cache",
    "test": "npm run lint"
  },
  "keywords": ["eslint", "config"],
  "author": "Takasho",
  "license": "MIT",
  "dependencies": {
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-eslint-comments": "^1.0.2",
    "eslint-plugin-import": "^2.6.0",
    "eslint-plugin-node": "^5.0.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1"
  },
  "devDependencies": {
    "eslint": "^4.1.0"
  }
}
